{
  "name": "Sovereon Inc.",
  "short_name": "Sovereon",
  "description": "AI-Powered Digital Solutions for Modern Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color":="#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
